<script>
    import wepy from 'wepy';
    export default class base extends wepy.mixin {
        onLoad() {
            const params = wepy.$instance.globalData.components;
            if (params == null) {
                return;
            }
            const param = params[this.$name];
            if (param != null) {
                console.info(`[minxin] component base init name=${param}`);
                Object.assign(this.param);
            }
        }
    }
</script>

